{
  "name": "@aerobatic/vogels",
  "version": "2.2.1",
  "author": "Ryan Fitzgerald <ryan@codebrewstudios.com>",
  "description": "DynamoDB data mapper",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd test/*-test.js"
  },
  "repository": "git://github.com/aerobatic/vogels.git",
  "keywords": [
    "datamapper",
    "DynamoDB",
    "aws",
    "amazon",
    "nosql"
  ],
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "dependencies": {
    "async": "1.5.x",
    "aws-sdk": "2.2.x",
    "bunyan": "^1.8.12",
    "joi": "5.x.x",
    "lodash": "^4.17.15",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "sinon": "1.12.x"
  }
}
